{
    "env": {
        "browser": true,
        "node": true,
        "amd" : true
    },
    "extends": "eslint:recommended",
    "rules": {
        //"indent": [
        //    "error",
        //    "tab"
        //],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "allowEmptyCatch": 0
        //"quotes": [
        //    "error",
        //    "double"
        //],
        //"semi": [
        //    "error",
        //    "always"
        //],
        //"allowEmptyCatch": 1
    }
}